.headerInfo {
    position: relative;
    text-align: center;
    padding: 10px 10px;
    min-width: 150px;
    & > span {
      display: inline-block;
      margin-bottom: 4px;
      margin-right: 1rem;
      margin-left: 1rem;
      font-size: 14px;
      color: rgba(255, 0, 0, 0.85);
      line-height: 22px;
    }
    & > p {
      margin: 0;
      font-size: 24px;
      line-height: 32px;
    }
    & > em {
      position: absolute;
      top: 12px;
      right: 0;
      width: 2px;
      height: 20px;
      background-color: rgba(0, 0, 0, 0.4);
    }
  }