.private-message {
  &-title,
  &-date,
  &-content {
    margin-bottom: 20px;
    font-weight: 700;
  }
  &-title {
    color: #000;
    font-size: 13px;
  }
  &-date,
  &-content {
    color: rgba(0, 0, 0, 0.4);
    font-size: 11px;
  }
}
