.notification {
  &_item {
    padding: 12px;
    cursor: pointer;
    &.read {
      opacity: 0.3;
    }
    &_text {
      margin-bottom: 0;
      font-weight: 600;
      font-size: 14px;
      line-height: 20px;
      &--under-review {
        color: #feaa08;
      }
      &--date {
        color: #ccc;
        font-size: 10px;
      }
    }
  }
}
