@import (reference) '~antd/es/style/themes/index';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
}

.langIcon {
  padding-right: 0 !important;
  img {
    width: 8vw;
    max-width: 18px;
    height: auto;
    filter: brightness(0);
  }
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

// .content {
//   flex: 1;
//   padding: 32px 10px;
// }

.content {
  padding: 48px 0 24px;
  :global {
    .ant-avatar {
      margin-top: -35px;
      margin-bottom: 15px;
      img {
        object-fit: contain;
      }
    }
    .ant-pro-form-login-logo {
      order: 2;
      width: 100px;
      height: 100px;
      margin-top: 72px;
    }

    .ant-pro-form-login-main {
      width: 100%;
      max-width: 328px;
      margin-top: 56px;
      text-align: center;
    }

    .ant-pro-form-login-header {
      flex-direction: column;
      height: auto;
    }
    .ant-form-item-explain-error {
      text-align: left;
    }
  }
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}

.formHeader {
  .ant-pro-form-login-header {
    display: flex;
    flex-direction: column;
  }
}
