@import '~antd/es/style/themes/default.less';

.container {
  padding: 24px;
  background-color: #fff;
}

.formContainer {
  box-sizing: border-box;
  max-width: 600px;
  margin: auto;
  padding: 34px 74px 40px 75px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  margin-bottom: 150px;
}

.right {
  display: inherit;
  margin-left: auto;
}
