.templateRow {
  display: flex;
  align-items: baseline;
  justify-content: center;
  margin-top: 3.5rem;
}
.templateDocument {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}

.importModal .ant-result-subtitle {
  font-weight: 500;
  color: #000000;
}