.import-error-modal {
  :global {
    .error {
      &-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      &_image {
        width: 66px;
        margin-bottom: 20px;
      }
      &_text {
        margin: 0;
        color: #000;
        font-weight: 500;
        font-size: 14px;
        &-head {
          margin-bottom: 15px;
          font-weight: 700;
          font-size: 20px;
        }
        &-sub {
          margin-bottom: 15px;
        }
      }
    }
  }
}
