@import '~antd/es/style/themes/default.less';

.mx4 {
  display: inline-block;
  padding: 0 8px;
}

.rowForm {
  column-gap: 64px;
}

.formDigit {
  :global {
    .ant-form-item {
      margin-bottom: 0 !important;
    }
  }
}

:global {
  .ant-modal-footer {
    border-top: none;
  }
}
