.account-transaction-details {
    :global {
      .ant-descriptions-item-label {
        width: 165px;
      }
      .ant-descriptions-row > th,
      .ant-descriptions-row > td {
        padding-bottom: 5px;
      }
  
      .ant-divider,
      .ant-descriptions {
        padding: 0 35px !important;
      }
    }
  }
  