export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.Dashboard': 'Dashboard',
  'menu.analytics': 'Analytics',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.merchant': 'Merchant',
  'menu.Dashboard.Merchant': 'Merchant',
  'menu.dashboard.member': 'Member',
  'menu.Dashboard.Member': 'Member',
  'menu.dashboard.agent': 'Agent',
  'menu.Dashboard.Agent': 'Agent',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  // 'menu.Transaction': 'Transaction',
  // 'menu.Transaction.Withdrawal': 'Withdrawal',
  // 'menu.Transaction.Deposit': 'Deposit',
  // 'menu.Transaction.Payment Type': 'Payment Type',
  // 'menu.Transaction.Account Transaction Records': 'Account Transaction Records',
  'menu.MemberTransaction': 'Member Transaction',
  'menu.Member Transaction': 'Member Transaction',
  'menu.MemberTransaction.Withdrawal': 'Withdrawal',
  'menu.Member Transaction.Withdrawal': 'Withdrawal',
  'menu.MemberTransaction.Deposit': 'Deposit',
  'menu.Member Transaction.Deposit': 'Deposit',
  'menu.MemberTransaction.Fiat-Payment-Type': 'Fiat Payment Type',
  'menu.Member Transaction.Fiat Payment Type': 'Fiat Payment Type',
  'menu.MemberTransaction.Crypto-Payment-Type': 'Crypto Payment Type',
  'menu.Member Transaction.Crypto Payment Type': 'Crypto Payment Type',

  'menu.MerchantTransaction': 'Merchant Transaction',
  'menu.Merchant Transaction': 'Merchant Transaction',
  'menu.MerchantTransaction.Charge-Request': 'Charge Request',
  'menu.Merchant Transaction.Charge Request': 'Charge Request',
  'menu.MerchantTransaction.Deposit': 'Deposit',
  'menu.Merchant Transaction.Deposit': 'Deposit',
  'menu.MerchantTransaction.Withdrawal': 'Withdrawal',
  'menu.Merchant Transaction.Withdrawal': 'Withdrawal',
  'menu.MerchantTransaction.Crypto-Payment-Type': 'Crypto Payment Type',
  'menu.Merchant Transaction.Crypto Payment Type': 'Crypto Payment Type',

  'menu.Merchant': 'Merchant',
  'menu.Merchants': 'Merchant',
  'menu.Merchant.List': 'List',
  'menu.Merchants.List': 'List',
  'menu.Merchant.Top-Up Balance': 'Top-Up Balance',
  'menu.Merchants.Top-Up Balance': 'Top-Up Balance',
  'menu.Merchant.Account Transaction Records': 'Account Transaction Records',
  'menu.Merchants.Account Transaction Records': 'Account Transaction Records',

  'menu.Member': 'Member',
  'menu.Member.Members List': 'Members List',
  'menu.Member.Member List': 'Members List',
  'menu.Member.Account Transaction Records': 'Account Transaction Records',
  // 'menu.Reports': 'Reports',
  // 'menu.Reports.Daily': 'Daily',
  // 'menu.Reports.Merchant Reports': 'Merchant Reports',
  // 'menu.Reports.Member Reports': 'Member Reports',
  'menu.MemberReports': 'Member TRX Reports',
  'menu.Member TRX Reports': 'Member TRX Reports',
  'menu.MemberReports.Daily': 'Daily',
  'menu.Member TRX Reports.Daily': 'Daily',
  'menu.MemberReports.Merchant': 'Merchant',
  'menu.Member TRX Reports.Merchant': 'Merchant',
  'menu.MemberReports.Member': 'Member',
  'menu.Member TRX Reports.Member': 'Member',
  'menu.MerchantReports': 'Merchant TRX Reports',
  'menu.Merchant TRX Reports': 'Merchant TRX Reports',
  'menu.MerchantReports.Daily': 'Daily',
  'menu.Merchant TRX Reports.Daily': 'Daily',
  'menu.MerchantReports.Merchant': 'Merchant',
  'menu.Merchant TRX Reports.Merchant': 'Merchant',
  'menu.AgentReports': 'Agent Reports',
  'menu.Agent Reports': 'Agent Reports',
  'menu.AgentReports.Daily': 'Daily',
  'menu.Agent Reports.Daily': 'Daily',
  'menu.AgentReports.Agent': 'Agent',
  'menu.Agent Reports.Agent': 'Agent',

  'menu.System Settings': 'System Settings',
  'menu.System Settings.Profile': 'Profile',
  'menu.System Settings.Users': 'Users',
  'menu.System Settings.Roles': 'Roles',
  'menu.System Settings.Resources': 'Resources',
  'menu.System Settings.Dictionary': 'Dictionary',
  'menu.System Settings.Private Messages': 'Private Message',
  'menu.System Settings.Notice': 'Notice',
  'menu.System Settings.Logo Setting': 'Logo Setting',

  'menu.Log Management': 'Log Management',
  'menu.Log Management.Access Log': 'Access Log',
  'menu.Log Management.Operation Log': 'Operation Log',

  'menu.operation-log.type.Query': 'Query',
  'menu.operation-log.type.Edit': 'Edit',
  'menu.operation-log.type.Add': 'Add',
  'menu.operation-log.type.Delete': 'Delete',
  'menu.operation-log.type.Cancel': 'Cancel',
  'menu.operation-log.type.Import': 'Import',
  'menu.operation-log.type.Export': 'Export',
  'menu.operation-log.type.Top-Up': 'Top-Up',
  'menu.operation-log.type.Reset Password': 'Top-Up',
  'menu.operation-log.type.Reset OTP': 'Top-Up',
  'menu.operation-log.type.IP Whitelist': 'IP Whitelist',
  'menu.operation-log.type.Set Permission': 'Set Permission',
  'menu.operation-log.type.Set Values': 'Set Values',
  'menu.operation-log.Transaction Withdrawal': 'Withdrawal',
  'menu.operation-log.Transaction Deposit': 'Deposit',
  'menu.operation-log.Transaction Payment Type': 'Payment Type',
  'menu.operation-log.Transaction Account Transaction Records': 'Account Transaction Records',
  'menu.operation-log.Merchant List': 'List',
  'menu.operation-log.Merchant Top-Up Balance': 'Top-Up Balance',
  'menu.operation-log.Members List': 'Members List',
  'menu.operation-log.MemberReports Daily': 'Member Reports - Daily',
  'menu.operation-log.MemberReports Merchant': 'Member Reports - Merchant',
  'menu.operation-log.MemberReports Member': 'Member Reports - Member',
  'menu.operation-log.MerchantReports Daily': 'Merchant Reports - Daily',
  'menu.operation-log.MerchantReports Merchant': 'Merchant Reports - Merchant',
  'menu.operation-log.AgentReports Daily': 'Agent Reports - Daily',
  'menu.operation-log.AgentReports Agent': 'Agent Reports - Agent',
  'menu.operation-log.System Settings Profile': 'Profile',
  'menu.operation-log.System Settings Users': 'Users',
  'menu.operation-log.System Settings Roles': 'Roles',
  'menu.operation-log.System Settings Resources': 'Resources',
  'menu.operation-log.System Settings Dictionary': 'Dictionary',
  'menu.operation-log.System Settings Dictionary Data': 'Dictionary - Set Values',
  'menu.operation-log.System Settings Notice': 'Notice',
  'menu.operation-log.Log Management Access Log': 'Access Log',
  'menu.operation-log.Log Management Operation Log': 'Operation Log',
  'menu.operation-log.System Settings Dictionary Type': 'Dictionary Type',
  'menu.operation-log.Member Member List': 'Members List',
  'menu.operation-log.System Settings Logo Setting': 'Logo Setting',
  'menu.operation-log.type.Upload': 'Upload',


  'menu.Agent': 'Agent',
  'menu.Agents': 'Agent',
  'menu.Agent.List': 'List',
  'menu.Agents.List': 'List',
  'menu.Agent.Top-Up Balance': 'Top-Up Balance',
  'menu.Agents.Top-Up Balance': 'Top-Up Balance',
  'menu.Agent.Account Transaction Records': 'Account Transaction Records',
  'menu.Agents.Account Transaction Records': 'Account Transaction Records',
};
