export default {
  'messages.updated': 'Updated!',
  'messages.saved': 'Saved!',
  'messages.deleted': 'Deleted!',
  'messages.imported': 'Imported!',
  'messages.restore': 'Done Restored!',
  'messages.savedStatus': 'Great! Successfully updated Status.',
  'messages.fileExceed2MB': 'File exceeds the 2MB limit. Please upload new logo.',
  'messages.excelExceed10MB': 'Import Failed! File size exceeds the File Limit of 10MB.',
  'messages.updateAgent': 'Agent has been updated',
  'messages.addAgent': 'Agent has been added',
  'messages.updateMerchant': 'Merchant has been updated',
  'messages.addMerchant': 'Merchant has been added',
  'messages.updateIP': 'Great! Successfully updated IP Whitelist.',
  'messages.ipCannotEmpty': 'ipWhitelist cannot be empty, please check the ipWhitelist parameter',
  'messages.resetOtp': 'OTP has been reset.',
  'messages.numeric': 'This field can only contain numeric values',
  'messages.min1': 'Please enter valid amount',
  'messages.max99': 'This field must be less than 100',
  'messages.alphabet': 'You must enter a valid text',
  'messages.symbol': 'Password must not contain any symbols',
  'messages.rules.numeric': 'This field can only contain numeric values',
  'messages.updateProfile': 'Profile has been updated.',
  'messages.deleteDic': 'Dictionary Type has been deleted.',
  'messages.addDic': 'Dictionary Type has been Added.',
  'messages.addNotice': 'Successfully created Notice.',
  'messages.editNotice': 'Notice has been updated.',
  'messages.editDic': 'Dictionary Type has been updated.',
  'messages.topUpSuccess': 'Great! Successfully submitted Top Up.',
  'messages.topUpFailed': 'Top Up Failed.',
  'messages.addUser': 'Great! Successfully added user.',
  'messages.editUser': 'Great! Successfully updated user.',
  'messages.merchantNameExist': 'Username already exists. Please enter new username.',
  'messages.setDeleteDic': 'Dictionary Item has been Deleted.',
  'messages.setAddDic': 'A new Dictionary Value has been added.',
  'messages.addWithdrawal': 'A new Withdrawal has been added.',
  'messages.cancelWithdraw': 'Withdrawal Status has been updated.',
  'messages.deductFail':
    "Deduct Amount is greater than the Merchant's Balance. Please enter valid amount.",
  'messages.deductFailAgent':
    "Deduct Amount is greater than the Agent's Balance. Please enter valid amount.",
  'messages.resetPw': 'Password successfully updated.',
  'messages.paymentTypeAdd': ' A new payment type has been successfully added!',
  'messages.paymentTypeDelete': 'Are you sure you want to delete this?',
  'messages.paymentTypeStatusFail':
    'Related withdrawal is still Waiting, In Progress or Under Review. Unable to update status.',
  'messages.roleNameExist': 'Name already exists. Please enter valid name.',
  'messages.roleCodeExist': 'Code already exists. Please enter valid code.',
  'messages.logoDisplayMsg': 'The logo will be display on both front-end and back-end.',
  'messages.transactionTypeOption': 'You must select a transaction type option',
  'messages.sorry': 'Sorry',
  'messages.notAuthorizedAccess': 'You are not authorized to access this page.',
  'messages.currPassworderr': 'Incorrect password.',
  'messages.passworderr': 'Please input a password.',
  'messages.newPasswordLengtherr': 'New Password should be 8-25 characters.',
  'messages.passwordNotMatch': 'Password do not match!',
  'messages.newPasswordCantSameCurrentPassworderr':
    'Your new password cannot be the same as your current password',
  'messages.sorterr': 'Sort is a required field. Please enter valid Sort value.',
  'messages.sorterrvalue':
    'Sort should only contain numerical value. Please enter valid Sort value.',
  'messages.sorterrrange': 'Sort should only be from 1-99. Please enter valid Sort value.',
  'messages.noticeContenterr': 'Notice Content is a required field. Please enter Notice Content.',
  'messages.confirmDelete': 'Are you sure you want to delete this?',
  'messages.deleteNotice': 'Great! Successfully deleted Notice',
  'messages.deletePrivateMsg': 'Successfully Deleted the Private Message.',
  'messages.valueExist': 'Value already exists. Please enter a valid value.',
  'messages.sortExist': 'Sort already exists. Please enter valid Sort number.',
  'messages.notWithinWithdrawalLimit': 'Withdrawal Amount is not within the Withdrawal Limit.',
  'messages.amountGreaterThanAccountBalance':
    'Withdrawal Amount is greater than the Account Balance. Please enter valid amount.',
  'messages.addMessage': 'Successfully created Private Message',
  'messages.updateMessage': 'Successfully updated Private Message',
  'messages.homePage': 'Home page cannot be closed!',
  'messages.electronicReceiptIsRequired': 'Electronic receipt is required.',
  'messages.spaceNotAllowed': 'Space is not allowed. Please Enter valid username.',
  'messages.merchantShouldGreaterThanAgentDepositRate':
    'Merchant Deposit Rate should be greater than Agent Deposit Rate.',
  'messages.memberShouldGreaterThanAgentDepositRate':
    'Member Deposit Rate should be greater than Agent Deposit Rate.',
  'messages.agentDepositRateShouldNotBeLessThan0': 'Agent Deposit Rate should not less than 0.',
  'messages.incorrectOtp': 'Incorrect otp entered.',
  'messages.deleteLogo': 'Are you sure to delete this logo?',
};
