export default {
  'modal.addWithdrawal': 'Add Withdrawal',
  'modal.merchant': 'Merchant',
  'modal.Merchant': 'Merchant',
  'modal.memberUsername': "Member's Username",
  'modal.amount': 'Amount',
  'modal.paymentType': 'Payment Type',
  'modal.bankName': 'Bank Name',
  'modal.acceptedTimeLimit': 'Accepted Time Limit(mins)',
  'modal.accountName': 'Account Name',
  'modal.paymentTimeLimit': 'Payment Time Limit(mins)',
  'modal.accountNumber': 'Account Number',
  'modal.merchantdesc': "Select Merchant's Username",
  'modal.memberUsernamedesc': "Select Member's Username",
  'modal.paymentTypedesc': 'Select Payment Type',
  'modal.bankNamedesc': 'Your Bank',
  'modal.acceptedTimeLimitdesc': 'Please input your desired time limit',
  'modal.accountNamedesc': "Member's Account Name",
  'modal.paymentTimeLimitdesc': 'Please input your desired time limit',
  'modal.accountNumberdesc': "Member's Account Number",
  'modal.merchanterr': "Please enter a valid merchant's username",
  'modal.memberUsernameerr': "Please enter a valid member's username",
  'modal.amounterr': 'Please enter a valid amount',
  'modal.paymentTypeerr': 'Please enter a valid payment type',
  'modal.bankNameerr': 'Please enter a valid bank name',
  'modal.acceptedTimeLimiterr': 'Please enter a valid accepted time limit',
  'modal.accountNameerr': 'Please enter a valid account name ',
  'modal.paymentTimeLimiterr': 'Please enter a valid payment time limit',
  'modal.accountNumbererr': 'Please enter a valid account number',
  'modal.approve': 'Approve',
  'modal.verify': 'Verify',
  'modal.confirm': 'Confirm',
  'modal.remove': 'Remove',
  'modal.cancel': 'Cancel',
  'modal.submit': 'Submit',
  'modal.reject': 'Reject',
  'modal.importTitle': 'Import Excel Form',
  'modal.total': 'Total',
  'modal.totalImportSuccessful': 'Successful',
  'modal.totalImportFaied': 'Failed',
  'modal.uploadText': 'Click or drag file to this area to upload',
  'modal.uploadHint1': 'Support for a single upload.',
  'modal.uploadHint2': 'Maximum File Size: 10MB',
  'modal.uploadHint3': 'Maximum Rows: 500',
  'modal.importExceedMax500Rows': 'Import Failed! Number of Rows exceeds 501 rows.',
  'modal.templateDocument': "Don't have the template document yet?",
  'modal.tooltip': 'Only the official template will be recognize during uploading',
  'modal.download': 'Download Fiat Template',
  'modal.cryptoDownload': 'Download Crypto Template',
  'modal.fiat': 'Fiat',
  'modal.crypto': 'Crypto',
  'modal.importSuccessful': 'Import Successful',
  'modal.importSuccessfulSub': 'Successfully Imported All of the records',
  'modal.addPayment': 'Add New Payment Type',
  'modal.editPayment': 'Edit Payment Type',
  'modal.addpaymentType': 'Payment Type',
  'modal.addpaymentTypedesc': 'Name of Bank or E-Wallet',
  'modal.addpaymentTypedesccrypto': 'Name of Crypto Currency',
  'modal.addpaymentTypeerr': 'Please enter a valid payment type',
  'modal.tag': 'Tag',
  'modal.tagdesc': 'Select a payment service',
  'modal.limiterr': 'Please enter a valid limit',
  'modal.maxwithdrawalerr': 'Max withdrawal input must be higher',
  'modal.maxdepositerr': 'Max deposit input must be higher',
  'modal.tagerr': 'Please enter a valid tag',
  'modal.uploadLogo': 'Upload Logo',
  'modal.upload': 'Upload',
  'modal.uploaddesc':
    'Recommended resolution is 640*640 with file size less than 2MB, keep visual elements centered',
  'modal.addMerchant': 'Add New Merchant',
  'modal.editMerchant': 'Edit Merchant’s Information',
  'modal.create': 'Create',
  'modal.merchantName': "Merchant's Name",
  'modal.agentName': "Agent's Name",
  'modal.name': 'Name',
  'modal.withdrawalLimit': 'Withdrawal Limit',
  'modal.status': 'Status',
  'modal.password': 'Password',
  'modal.merchantStatus': "Merchant's Status",
  'modal.platform': 'Platform Name',
  'modal.depositLimit': 'Deposit Limit',
  'modal.depositRate': 'Deposit Rate',
  'modal.min': 'Min',
  'modal.max': 'Max',
  'modal.to': 'to',
  'modal.all': 'All',
  'modal.enabled': 'Enabled',
  'modal.disabled': 'Disabled',
  'modal.errmsg': 'This is required field.',
  'modal.resendOTP': 'Resend OTP',
  'modal.OTPcode': 'OTP Code',
  'modal.OTPVerification': 'OTP Verification',
  'modal.edit': 'Edit',
  'modal.ipWhitelist': 'IP Whitelist',
  'modal.error': 'Use a comma to separate multiple IP addresses (maximum of 10)',
  'modal.invalid1': 'Must be valid IP address (comma separated)',
  'modal.invalid2': 'The number of IP Addresses entered exceeded the 10 maximum count',
  'modal.transactionType': 'Transaction Type',
  'modal.remarks': 'Remarks',
  'modal.addBalance': 'Add Balance',
  'modal.deductBalance': 'Deduct Balance',
  'modal.remarksdesc': 'Please state your reason for the transaction',
  'modal.remarkslabel': 'Reason for Rejecting',
  'modal.depositrejectiontitle': 'Deposit Rejection',
  'modal.resetPassword': 'Reset Password',
  'modal.currentPassword': 'Current',
  'modal.reset': 'Reset',
  'modal.newPassword': 'New Password',
  'modal.confirmPassword': 'Confirm',
  'modal.hintPassword': 'Alpha-numberical. 8-25 characters',
  'modal.profileSetting': 'Profile Setting',
  'modal.id': 'ID:',
  'modal.username': 'Username:',
  'modal.deposit': 'Deposit Rate (%)',
  'modal.platformLink': 'Member Platform Link',
  'modal.csLink': 'Customer Service Link',
  'modal.securitySetting': 'Security Setting',
  'modal.update': 'Update',
  'modal.resetOTP1': 'Reset OTP 1',
  'modal.setOTP2': 'Set OTP 2',
  'modal.resetOTP2': 'Reset OTP 2',
  'modal.idCopied': 'ID Copied',
  'modal.usernameCopied': 'Username Copied',
  'modal.platformLinkCopied': 'Member Platform Link Copied',
  'modal.platformCopied': 'Platform Name Copied',
  'modal.csCopied': 'Customer Service Link Copied',
  'modal.add': 'Add',
  'modal.restore': 'Restore',
  'modal.addUser': 'Add User',
  'modal.pwsd': 'Password',
  'modal.new_pwsd': 'New Password',
  'modal.merchant_pwsd': "Merchant's Password",
  'modal.userType': 'User Type',
  'modal.setRole': 'Set Role',
  'modal.stats': 'Status',
  'modal.usernamedesc': 'Username',
  'modal.usernameerr': 'Please Enter Valid username',
  'modal.statsdesc': "Select User's Status",
  'modal.statserr': 'Please select User Status',
  'modal.userTypedesc': "Select User's Type",
  'modal.userTypeerr': 'Please select User Type',
  'modal.setRoledesc': "Select a User's Role",
  'modal.setRoleerr': 'Please select Role',
  'modal.pwsderr': 'Please Enter Valid Password',
  'modal.pswderror': 'Password must not contain any symbols',
  'modal.editUser': 'Edit User',
  'modal.admin': 'Admin',
  'modal.level': "Merchant's Level",
  'modal.nonadmin': 'Non-Admin',
  'modal.editRole': 'Edit Role',
  'modal.setPermission': 'Set Permission',
  'modal.delete': 'Delete',
  'modal.deletedesc': 'Are you sure to delete this role?',
  'modal.Name': 'Name',
  'modal.namedesc': 'Role Name',
  'modal.nameerr': 'Please input valid role name!',
  'modal.chineseName': 'Name (Chinese)',
  'modal.chineseNameerr': 'Please input valid Chinese Name!',
  'modal.code': 'Code',
  'modal.codeerr': 'Please input valid code!',
  'modal.sort': 'Sort',
  'modal.sorterr': 'Please input valid sort!',
  'modal.Status': 'Status',
  'modal.statusdesc': "Select Role's Status",
  'modal.statuserr': "Please select Role's Status",
  'modal.remarkserr': 'Please input valid Remarks!',
  'modal.permissionMenu': 'Permission Menu:',
  'modal.addRole': 'Add Role',
  'modal.editResources': 'Edit Resources',
  'modal.deleteResource': 'Are you sure to delete this resource?',
  'modal.Nameerr': 'Please input valid name!',
  'modal.parent': 'Parent',
  'modal.parenterr': 'Please input valid parent!',
  'modal.resource': 'Resource Type',
  'modal.resourceerr': 'Please select Resource Type!',
  'modal.resource1': 'Directory',
  'modal.resource2': 'Menu',
  'modal.resource3': 'Button',
  'modal.open': 'Open Way',
  'modal.opendesc': 'Please select Open Way!',
  'modal.open1': 'Internal Link',
  'modal.open2': 'External Link',
  'modal.open3': 'Without',
  'modal.open4': 'Components',
  'modal.frontend': 'Front End Components',
  'modal.frontenderr': 'Please input valid Front End Component!',
  'modal.router': 'Router',
  'modal.routererr': 'Please input valid Router!',
  'modal.permission': 'Permission',
  'modal.permissionerr': 'Please input valid Permission!',
  'modal.address': 'Internal and External Addresses',
  'modal.addresserr': 'Please input valid Internal and External Addresses!',
  'modal.visible': 'Visible',
  'modal.visibledesc': 'Select Status',
  'modal.visibleerr': 'Please select Status',
  'modal.addresource': 'Add Resources',
  'modal.view': 'View',
  'modal.viewtitle': 'Operation Log Details',
  'modal.moduleName': 'Module Name',
  'modal.operationType': 'Operation Type',
  'modal.url': 'URL',
  'modal.className': 'Class Name',
  'modal.methodName': 'Method Name',
  'modal.success': 'Success',
  'modal.userAgent': 'User Agent',
  'modal.requestMethod': 'Request Method',
  'modal.parameters': 'Parameters',
  'modal.result': 'Result',
  'modal.createdBy': 'Created By',
  'modal.createdAt': 'Created At',
  'modal.ipAddress': 'IP Address',
  'modal.classNameerr': 'Class Name is required.',
  'modal.userAgenterr': 'User Agent is required.',
  'modal.parameterserr': 'Parameters is required.',
  'modal.resulterr': 'Result is required.',
  'modal.details': 'Details',
  'modal.logdetails': 'Access Log Details',
  'modal.successful': 'Successful!',
  'modal.failed': 'Failed!',
  'modal.login': 'Login',
  'modal.logout': 'Logout',
  'modal.deletemsg':
    'By Deleting this Type, all pages using this Field will be affected. Are you sure you want to proceed?',
  'modal.yes': 'Yes',
  'modal.no': 'No',
  'modal.close': 'Close',
  'modal.setvalue': 'Set Values',
  'modal.value': 'Values',
  'modal.action': 'Action:',
  'modal.addvalue': 'Add Value',
  'modal.editValue': 'Edit Value',
  'modal.remarkserror': 'Must be 20 characters or less.',
  'modal.typeName': 'Type Name (English)',
  'modal.typeNameChinese': 'Type Name (Chinese)',
  'modal.typeValue': 'Value (English)',
  'modal.typeValueChinese': 'Value (Chinese)',
  'modal.codeStatus': 'Code Status',
  'modal.addtype': 'Add Type',
  'modal.edittype': 'Edit Type',
  'modal.confirmmsg': 'Are you sure you want to confirm this?',
  'modal.approvemsg': 'Are you sure you want to approve this?',
  'modal.rejectmsg': 'Are you sure you want to reject this?',
  'modal.withdrawFiatTemplate': 'WithdrawalFIATTemplate_',
  'modal.withdrawCryptoTemplate': 'WithdrawalCryptoTemplate_',
  'modal.deleteRole':
    'All users under this role will also be deleted if you delete this role. Do you want to proceed on deleting this role?',
  'modal.importFail': 'Import Failed!',
  'modal.partialSuccessful': 'Partially Successful!',
  'modal.importFailMsg': 'All records did not satisfy the system validation.',
  'modal.importpartialMsg': 'Successfully Imported records that satisfies the validation.',
  'modal.importFailTotal': 'Total:',
  'modal.importFailSuccess': 'Successful:',
  'modal.importFailFail': 'Failed:',
  'modal.compose': 'Compose',
  'modal.cryptoPaymentname': 'Crypto Payment Name',
  'modal.cryptoPaymentNameDesc': 'Name of Crypto Currency',
  'modal.cryptoPaymentNameErr': 'Please enter a valid crypto payment type',
  'modal.cryptoNetworkDesc': 'Name of Crypto Network',
  'modal.cryptoNetworkErr': 'Please enter a valid crypto network',
  'modal.cryptoAddressDesc': 'Your Crypto Address',
  'modal.cryptoAddressErr': 'Please enter a valid crypto address',
  'modal.exchangeRateErr': 'Please enter a valid exchange rate',
  'modal.payChargeRequest': 'Pay Charge Request',
  'modal.chargeRequestSuccess': 'Charge Request sent successfully',
  'modal.payChargeRequestDesc': 'Are you sure you want to deposit to Order Number',
  'modal.pleaseSelect': 'Please Select',
  'modal.confirmWithdrawalRequest': 'Confirm With Request',
  'modal.confirmWithdrawalRequestDesc':
    'Are all your inputted information correct? Do you wish to continue?',
  'modal.addAgent': 'Add New Agent',
  'modal.editAgent': "Edit Agent's Information",
  'modal.agentDepositRate': 'Agent Deposit Rate',
  'modal.merchantDepositRate': 'Merchant Deposit Rate',
  'modal.memberDepositRate': 'Member Deposit Rate',
  'modal.agentStatus': "Agent's Status",
  'modal.agentLevel': "Agent's Merchant Level",
  'modal.parentType': 'Parent Type',
  'modal.parentRelation': 'Parent',
  'modal.selectedRoles': 'Selected Roles',
  'modal.allUsers': 'All Users',
  'modal.selectedUsers': 'Selected Users',
  'modal.messageerr': 'Please input a Message',
  'modal.recipienteerr': 'Please select a Recipient',
  'modal.addNotice': 'Add Notice',
  'modal.editNotice': 'Edit Notice',
  'modal.uploadTitle': 'Click to Upload',
  'modal.depositApproval': 'Deposit Approval',
  'modal.withdrawalTrans': 'Withdrawal transaction',
  'modal.seconds': 'second(s)',
  'modal.autoLogout': 'You will be logged out automatically in ',
  'modal.accDisbale': 'Your account has been disabled.',
  'modal.accResetPw': 'Your password has been reset. ',
  'modal.accResetOtp': 'Your OTP has been reset. ',
  'modal.accChangeIP':
    'You are no longer allowed to access this site using the current IP Address.',
  'modal.password1': 'Password must be at least',
  'modal.password2': 'Password must have a maximum of',
  'modal.character': 'characters. ',
  'modal.sessionTimeOut': 'Your session has timed out.',
  'modal.confirmDeposit': 'Confirm With Request',
  'modal.confirmDepositDesc':
    'This action is final and cannot be undone. Do you wish to continue? ',
};
