export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.incorrectUsername': 'Incorrect Username. Please enter correct username.',
  'pages.login.incorrectOtp': 'Incorrect OTP entered. Please enter correct OTP.',
  'pages.login.incorrectPassword': 'Incorrect Password. Please enter correct password.',
  'pages.login.emptyOtp': 'The code cannot be empty, please check the code parameter',
  'pages.login.invalidToken': 'Token is not valid',
  'pages.login.ipAddressNotWhitelisted':
    'You are not allowed to access this site using your IP Address. Please reach out to Administrator.',
  'pages.login.accountDisbaled': 'Your account is disabled. Please reach out to Administrator.',
  'pages.login.username.placeholder': 'Username',
  'pages.login.username.required': 'Please enter a valid username',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'The password field is required',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.requestSuccessful': 'Request Successful',
  'pages.authentication.continue': 'Continue',
  'pages.authentication.backToLogin': 'Back to Login page',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.login.welcomeTo': 'Welcome',
  // 'pages.login.welcomeTo': 'Welcome To',
  'pages.authentication.google': 'Type the code created by the authentication app',
  'pages.authentication.verificationCode': 'Verification Code',
  'pages.authentication.qrCode': 'Scan the QR Code using Google Authenticator',
  'pages.welcome.advancedComponent': 'Advanced Component',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.advancedLayout': 'Advanced Layout',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'bacth deletion',
  'pages.searchTable.batchApproval': 'batch approval',
  'pages.dashboard.todayWithdrawals': "Today's Withdrawals",
  'pages.dashboard.allMerchants': 'For All Merchants',
  'pages.dashboard.todayDeposit': "Today's Deposits",
  'pages.dashboard.allMembers': 'For All Members',
  'pages.dashboard.allAgents': 'For All Agents',
  'pages.dashboard.todayFees': "Today's Fees",
  'pages.dashboard.todayVisitors': "Today's Visitors",
  'pages.dashboard.todayEarnings': "Today's Earnings",
  'pages.dashboard.transactionOverview': 'Transaction Overview',
  'pages.dashboard.withdrawals': 'Withdrawals',
  'pages.dashboard.deposits': 'Deposits',
  'pages.dashboard.fees': 'Fees',
  'pages.dashboard.earnings': 'Earnings',
  'pages.dashboard.completed': 'Completed',
  'pages.dashboard.cancelled': 'Cancelled',
  'pages.dashboard.underReview': 'Under Review',
  'pages.dashboard.currentBalance': 'Current Balance',
  'pages.dashboard.totalFeesPaid': "Today's Fees",
  'pages.dashboard.numberOfDeposits': 'Number of Deposits',
  'pages.dashboard.numberOfWithdrawals': 'Number of Withdrawals',
  'pages.dashboard.allDay': 'All Day',
  'pages.dashboard.allWeek': 'All Week',
  'pages.dashboard.allMonth': 'All Month',
};
