export default {
  'table.merchant': 'Merchant',
  'table.member': 'Member',
  'table.agent': 'Agent',
  'table.username': 'Username',
  'table.orderID': 'Order ID',
  'table.paymentInfo': 'Payment Infomation',
  'table.amount': 'Amount',
  'table.fee': 'Fee',
  'table.createdTime': 'Created Time',
  'table.expirationTime': 'Expiration Time',
  'table.finishedTime': 'Finished Time',
  'table.countdown': 'Countdown',
  'table.status': 'Status',
  'table.action': 'Action',
  'table.pay': 'Pay',
  'table.logo': 'Logo',
  'table.name': 'Name',
  'table.tag': 'Tag',
  'table.transactionType': 'Transaction Type',
  'table.before': 'Before',
  'table.after': 'After',
  'table.change': 'Change',
  'table.merchantId': 'Merchant No',
  'table.balance': '	Balance',
  'table.merchantDepositRate': 'Merchant Deposit Rate',
  'table.memberDepositRate': 'Member Deposit Rate',
  'table.withdrawalLimit': 'Withdrawal Limit',
  'table.depositLimit': 'Deposit Limit',
  'table.createdBy': 'Created By',
  'table.No.ID': 'No.',
  'table.totalWithdrawalAmount': 'Total Withdrawal Amount',
  'table.totalWithdrawalNumber': 'Total Withdrawal Number',
  'table.totalDepositAmount': 'Total Deposit Amount',
  'table.totalDepositNumber': 'Total Deposit Number',
  'table.totalDepositFee': 'Total Deposit Fee',
  'table.totalEarnings': 'Total Earnings',
  'table.total': 'Total',
  'table.excel.emptyRow': 'No Data to Export',
  'table.userType': 'User Type',
  'table.roles': 'Roles',
  'table.remarks': 'Remarks',
  'table.code': 'Code',
  'table.sort': 'Sort',
  'table.type': 'Type',
  'table.router': 'Router',
  'table.typeName': 'Type Name',
  'table.userName': 'Username',
  'table.success': 'Success',
  'table.operatingSystem': 'Operating System',
  'table.userAgent': 'User Agent',
  'table.ipAddress': 'IP Address',
  'table.moduleName': 'Module Name',
  'table.operationType': 'Operation Type',
  'table.paymentType': 'Payment Type',
  'table.time': 'Time',
  'table.keyword': 'Keyword',
  'table.url': 'URL',
  'table.details': 'Details',
  'table.add': 'Add',
  'table.import': 'Import',
  'table.export': 'Export',
  'table.addPayment': 'Add Payment Type',
  'table.today': 'Today',
  'table.yesterday': 'Yesterday',
  'table.thisWeek': 'This Week',
  'table.lastWeek': 'Last Week',
  'table.thisMonth': 'This Month',
  'table.lastMonth': 'Last Month',
  'table.dictionaryValue': 'Value',
  'table.Withdrawal': 'Withdrawal',
  'table.Deposit': 'Deposit',
  'table.WTimeOut': 'Withdrawal Time Out',
  'table.WCancel': 'Withdrawal Cancelled',
  'table.SystemDeduction': 'System Deduction',
  'table.SystemAddition': 'System Addition',
  'table.headerTitle.autoRefesh': 'Auto Refresh',
  'table.pagination.total': 'Total',
  'table.pagination.items': 'items',
  'table.pagination.item': 'item',
  'table.Withdrawal Timed Out': 'Withdrawal Timed Out',
  'table.Withdrawal Cancelled': 'Withdrawal Cancelled',
  'table.System Deduction': 'System Deduction',
  'table.System Addition': 'System Addition',
  'table.Yes': 'Yes',
  'table.No': 'No',
  'table.Sign In': 'Sign In',
  'table.Sign Out': 'Sign out',
  'table.source': 'Source',
  'table.level': 'Level',
  'table.All Orders': 'All Orders',
  'table.Timed Out': 'Timed Out',
  'table.Cancelled': 'Cancelled',
  'table.Completed': 'Completed',
  'table.In Progress': 'In Progress',
  'table.Under Review': 'Under Review',
  'table.Rejected': 'Rejected',
  'table.Waiting': 'Waiting',
  'table.startDate': 'Start Date & Time',
  'table.endDate': 'End Date & Time',
  'table.keywordTerm': 'Keyword',
  'table.Merchant': 'Merchant',
  'table.Member': 'Member',
  'table.Agent': 'Agent',
  'table.Admin': 'Admin',
  'table.Non-Admin': 'Non-Admin',
  'table.Directory': 'Directory',
  'table.Menu': 'Menu',
  'table.Button': 'Button',
  'table.To': 'to',
  'table.verify': 'Verify',
  'table.message': 'Messages',
  'table.recipient': 'Recipient',
  'table.deliveredTime': 'Delivered Time',
  'table.sender': 'Sender',
  'table.content': 'Notice Content',
  'table.cryptoname': 'Crypto Name',
  'table.updateCryptoPayment': 'Update Crypto Payment',
  'table.addCryptoPayment': 'Add Crypto Payment',
  'table.networkChain': 'Network / Chain',
  'table.operatingHours': 'Operating Hours',
  'table.repeat': 'Repeat',
  'table.agentNo': 'Agent No',
  'table.agentDepositRate': 'Agent Deposit Rate',
  'table.Monday': 'Monday',
  'table.Tuesday': 'Tuesday',
  'table.Wednesday': 'Wednesday',
  'table.Thursday': 'Thursday',
  'table.Friday': 'Friday',
  'table.Saturday': 'Saturday',
  'table.Sunday': 'Sunday',
  'table.pending': 'Pending',
  'table.noNotifications': 'No notifications',
  'table.privateMessages': 'Private Messages',
  'table.noPrivateMessages': 'No messages',
  'table.All': 'All',
  'table.All Users': 'All Users',
  'table.Selected Users': 'Selected Users',
  'table.Selected Roles': 'Selected Roles',
  'table.Level 1': 'Level 1',
  'table.Level 2': 'Level 2',
  'table.Level 3': 'Level 3',
  'table.Level 4': 'Level 4',
  'table.Level 5': 'Level 5',
};
