export default {
  'trxn.details': 'Details',
  'trxn.orderInfo': 'Order Information',
  'trxn.merchant': 'Merchant',
  'trxn.member': 'Member',
  'trxn.status': 'Status',
  'trxn.orderId': 'Order ID',
  'trxn.amount': 'Amount',
  'trxn.fees': 'Fees',
  'trxn.paymentInfo': 'Payment Information',
  'trxn.paymentType': 'Payment Type',
  'trxn.bankName': 'Bank Name',
  'trxn.bankCard': 'Bank Card',
  'trxn.accountName': 'Account Name',
  'trxn.accountNo': 'Account No',
  'trxn.accountNumber': 'Account Number',
  'trxn.cryptoPayment': 'Crypto Payment',
  'trxn.cryptoAddress': 'Crypto Address',
  'trxn.usdtAmount': 'USDT Amount',
  'trxn.withdrawalAmount': 'Withdrawal Amount',
  'trxn.usdtWithdrawalAmount': 'USDT Withdrawal Amount',
  'trxn.withdrawalRemarks': 'Withdrawal Remarks',
  'trxn.withdrawalRemarksDontSplit': "Don't split to deposit",
  'trxn.withdrawalRemarksElectronicReceipt': 'Need Electronic Receipt',
  'trxn.withdrawalRemarksMutiplePens': 'Can be divided into mutiple pens',
  'trxn.withdrawalRemarks2Pens': 'Can be divided into 2 pens',
  'trxn.withdrawalRemarks3Pens': 'Can be divided into 3 pens',
  'trxn.duration': 'Time Duration',
  'trxn.paymentTimeLimit': 'Payment Time Limit',
  'trxn.paymentExpiredTime': 'Payment Expired Time',
  'trxn.others': 'Others',
  'trxn.createdBy': 'Created By',
  'trxn.createdAt': 'Created Time',
  'trxn.ipAddressCreatedBy': 'IP Address',
  'trxn.lastUpdatedBy': 'Last Updated By',
  'trxn.lastUpdatedTime': 'Latest Updated Time',
  'trxn.ipAddresslastUpdatedBy': 'IP Address',
  'trxn.receipt': 'Receipt',
  'trxn.upload': 'Uploaded Receipt',
  'trxn.remarks': 'Remarks',
  'trxn.acceptedTimeLimit': 'Accepted Time Limit:',
  'trxn.acceptedExpiredTime': 'Accepted Expired Time',
  'trxn.5s': '5s',
  'trxn.10s': '10s',
  'trxn.15s': '15s',
  'trxn.edit': 'Edit',
  'trxn.delete': 'Delete',
  'trxn.link': 'Link',
  'trxn.resetOTP': 'Reset OTP',
  'trxn.ipWhitelist': 'IP Whitelist',
  'trxn.copied': 'Successfully Copied',
  'trxn.verifyWithdraw': 'Are you sure you want to verify this withdrawal',
  'trxn.cancelWithdraw': 'Are you sure you want to cancel this withdrawal',
  'trxn.confirmDepostRequest': 'Confirm Deposit Request',
  'trxn.paymentDetails': 'Payment Details',
  'trxn.cryptoPaymentDetails': 'Crypto Payment Details',
  'trxn.transactionDetails': 'Transaction Details',
  'trxn.electronicReceipt': 'Electronic Receipt',
  'trxn.exchangeRate': 'Exchange Rate',
  'trxn.accountBalance': 'Account Balance',
  'trxn.createWithdrawalRequest': 'Create Withdrawal Request',
  'trxn.warningMsg':
    'Kindly complete all you requests within the given time frame (check Countdown). Avoid transacting when the countdown is nearing its end. We are not responsible for any loss due to overdue transaction. Make sure you give the exact specified amount. Transaction containing insufficient funds will be rejected, and excess funds will not be returned/refunded.',
  'trxn.minutes': 'Minutes',
  'trxn.qrCode': 'Crypto Address QR',
};
