@import '~antd/es/style/themes/default.less';

.merchantReportTable {
  :global {
    .ant-row.ant-row-start div:nth-child(1) .ant-row.ant-form-item .ant-col.ant-form-item-label{
      flex: 0 0 auto !important;
    }

    .ant-pro-table-list-toolbar-container {
      justify-content: flex-start;
      padding: 12px 0;
      background-color: #001529;
    }

    .ant-radio-button-wrapper {
      color: #fff;
      background-color: transparent;
      border: none;
    }
    .ant-radio-button-wrapper:first-child {
      margin-left: 56px;
    }

    .ant-radio-button-wrapper-checked {
      color: #001529;
      font-weight: 400;
      font-size: 14px;
      background-color: #fff;
      border: #001529;
      border-radius: 6px;
    }
    .ant-radio-button-wrapper:not(:first-child)::before {
      width: 0px;
    }
    .ant-pro-card-body {
      padding: 0px;
    }

    .ant-table-container {
      padding: 24px;
    }

    .ant-table-tbody tr[data-row-key="0"] {
      background-color: #e7f7ff;
    }

    // .ant-table-tbody tr:last-child {
    //   background-color: #e7f7ff;
    // }

    .ant-table-tbody tr[data-row-key="0"] td:nth-child(2) {
      font-weight: 700;
      text-align: right;
      padding-right: 45px;
    }

    // .ant-table-tbody tr:last-child td:nth-child(2) {
    //   font-weight: 700;
    //   text-align: right;
    //   padding-right: 45px;
    // }
    .ant-radio-button-wrapper:focus-within {
      box-shadow: none;
    }
  }
}

.btnExport {
  position: absolute;
  right: 2rem;
  top: 12px;
}