export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register-result': '注册结果',
  'menu.dashboard': '首页',
  'menu.Dashboard': '首页',
  'menu.analytics': '首页',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.merchant': '商户数据看板',
  'menu.Dashboard.Merchant': '商户数据看板',
  'menu.dashboard.member': '会员数据看板',
  'menu.Dashboard.Member': '会员数据看板',
  'menu.dashboard.agent': '代理数据看板',
  'menu.Dashboard.Agent': '代理数据看板',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',
  // 'menu.Transaction': '交易管理',
  // 'menu.Transaction.Withdrawal': '提款管理',
  // 'menu.Transaction.Deposit': '存款管理',
  // 'menu.Transaction.Payment Type': '支付方式',
  // 'menu.Transaction.Account Transaction Records': '账变记录',
  'menu.MemberTransaction': '会员交易管理',
  'menu.Member Transaction': '会员交易管理',
  'menu.MemberTransaction.Withdrawal': '提款管理',
  'menu.Member Transaction.Withdrawal': '提款管理',
  'menu.MemberTransaction.Deposit': '存款管理',
  'menu.Member Transaction.Deposit': '存款管理',
  'menu.MemberTransaction.Fiat-Payment-Type': '法币支付方式',
  'menu.Member Transaction.Fiat Payment Type': '法币支付方式',
  'menu.MemberTransaction.Crypto-Payment-Type': '虚拟币支付方式',
  'menu.Member Transaction.Crypto Payment Type': '虚拟币支付方式',

  'menu.MerchantTransaction': '商户交易管理',
  'menu.Merchant Transaction': '商户交易管理',
  'menu.MerchantTransaction.Charge-Request': '内充需求',
  'menu.Merchant Transaction.Charge Request': '内充需求',
  'menu.MerchantTransaction.Deposit': '存款需求',
  'menu.Merchant Transaction.Deposit': '存款需求',
  'menu.MerchantTransaction.Withdrawal': '提款记录',
  'menu.Merchant Transaction.Withdrawal': '提款记录',
  'menu.MerchantTransaction.Crypto-Payment-Type': '虚拟币支付方式',
  'menu.Merchant Transaction.Crypto Payment Type': '虚拟币支付方式',

  'menu.Merchant': '商户管理',
  'menu.Merchants': '商户管理',
  'menu.Merchant.List': '商户列表',
  'menu.Merchants.List': '商户列表',
  'menu.Merchant.Top-Up Balance': '充值余额',
  'menu.Merchants.Top-Up Balance': '充值余额',
  'menu.Merchant.Account Transaction Records': '账变记录',
  'menu.Merchants.Account Transaction Records': '账变记录',

  'menu.Member': '会员管理',
  'menu.Member.Members List': '会员列表',
  'menu.Member.Member List': '会员列表',
  'menu.Member.Account Transaction Records': '账变记录',
  // 'menu.Reports': '报表管理',
  // 'menu.Reports.Daily': '日报表',
  // 'menu.Reports.Merchant Reports': '商户报表',
  // 'menu.Reports.Member Reports': '会员报表',
  'menu.MemberReports': '会员交易报表管理',
  'menu.Member TRX Reports': '会员交易报表管理',
  'menu.MemberReports.Daily': '日报表',
  'menu.Member TRX Reports.Daily': '日报表',
  'menu.MemberReports.Merchant': '商户报表',
  'menu.Member TRX Reports.Merchant': '商户报表',
  'menu.MemberReports.Member': '会员报表',
  'menu.Member TRX Reports.Member': '会员报表',
  'menu.MerchantReports': '商户交易报表管理',
  'menu.Merchant TRX Reports': '商户交易报表管理',
  'menu.MerchantReports.Daily': '日报表',
  'menu.Merchant TRX Reports.Daily': '日报表',
  'menu.MerchantReports.Merchant': '商户报表',
  'menu.Merchant TRX Reports.Merchant': '商户报表',
  'menu.AgentReports': '代理报表管理',
  'menu.Agent Reports': '代理报表管理',
  'menu.AgentReports.Daily': '日报表',
  'menu.Agent Reports.Daily': '日报表',
  'menu.AgentReports.Agent': '代理报表',
  'menu.Agent Reports.Agent': '代理报表',

  'menu.System Settings': '系统管理',
  'menu.System Settings.Profile': '个人资料',
  'menu.System Settings.Users': '用户管理',
  'menu.System Settings.Roles': '角色管理',
  'menu.System Settings.Resources': '资源管理',
  'menu.System Settings.Dictionary': '字典管理',
  'menu.System Settings.Private Messages': '站内信息',
  'menu.System Settings.Notice': '通告管理',
  'menu.System Settings.Logo Setting': '商标设置',

  'menu.Log Management': '日志管理',
  'menu.Log Management.Access Log': '访问日志',
  'menu.Log Management.Operation Log': '操作日志',

  'menu.operation-log.type.Query': '查询',
  'menu.operation-log.type.Edit': '编辑',
  'menu.operation-log.type.Add': '添加',
  'menu.operation-log.type.Delete': '删除',
  'menu.operation-log.type.Cancel': '取消',
  'menu.operation-log.type.Import': '导入',
  'menu.operation-log.type.Export': '导出',
  'menu.operation-log.type.Top-Up': '充值',
  'menu.operation-log.type.Reset Password': '重设密码',
  'menu.operation-log.type.Reset OTP': '重置一次性密码',
  'menu.operation-log.type.IP Whitelist': 'IP 白名单',
  'menu.operation-log.type.Set Permission': '设置权限',
  'menu.operation-log.type.Set Values': '设定值',
  'menu.operation-log.Transaction Withdrawal': '提款管理',
  'menu.operation-log.Transaction Deposit': '存款管理',
  'menu.operation-log.Transaction Payment Type': '支付方式',
  'menu.operation-log.Transaction Account Transaction Records': '账变记录',
  'menu.operation-log.Merchant List': '商户列表',
  'menu.operation-log.Merchant Top-Up Balance': '充值余额',
  'menu.operation-log.Members List': '会员列表',
  'menu.operation-log.MemberReports Daily': '会员交易报表管理 - 日报表',
  'menu.operation-log.MemberReports Merchant': '会员交易报表管理 - 商户报表',
  'menu.operation-log.MemberReports Member': '会员交易报表管理 - 会员报表',
  'menu.operation-log.MerchantReports Daily': '商户交易报表管理 - 日报表',
  'menu.operation-log.MerchantReports Merchant': '商户交易报表管理 - 商户报表',
  'menu.operation-log.AgentReports Daily': '代理报表管理 - 日报表',
  'menu.operation-log.AgentReports Agent': '代理报表管理 - 代理报表',
  'menu.operation-log.System Settings Profile': '个人资料',
  'menu.operation-log.System Settings Users': '用户管理',
  'menu.operation-log.System Settings Roles': '角色管理',
  'menu.operation-log.System Settings Resources': '资源管理',
  'menu.operation-log.System Settings Dictionary': '字典管理',
  'menu.operation-log.System Settings Dictionary Data': '字典管理 - 设定值',
  'menu.operation-log.System Settings Notice': '通告管理',
  'menu.operation-log.Log Management Access Log': '访问日志',
  'menu.operation-log.Log Management Operation Log': '操作日志',
  'menu.operation-log.System Settings Dictionary Type': '字典类型',
  'menu.operation-log.Member Member List': '会员列表',
  'menu.operation-log.System Settings Logo Setting': 'LOGO 设置',
  'menu.operation-log.type.Upload': '上载',


  'menu.Agent': '代理管理',
  'menu.Agents': '代理管理',
  'menu.Agent.List': '代理列表',
  'menu.Agents.List': '代理列表',
  'menu.Agent.Top-Up Balance': '充值余额',
  'menu.Agents.Top-Up Balance': '充值余额',
  'menu.Agent.Account Transaction Records': '账变记录',
  'menu.Agents.Account Transaction Records': '账变记录',
};
