export default {
  'messages.updated': '已更新!',
  'messages.saved': '已更新!',
  'messages.deleted': '已删除!',
  'messages.imported': '已导入!',
  'messages.restore': '已恢复原状!',
  'messages.savedStatus': '太棒了! 已成功更新状态.',
  'messages.fileExceed2MB': '文件超过 2MB 限制。请上传新图标。',
  'messages.excelExceed10MB': '导入失败！文件大小超过 10MB 的限制。',
  'messages.updateAgent': '代理已更新。',
  'messages.addAgent': '代理已创建。',
  'messages.updateMerchant': '商户已更新。',
  'messages.addMerchant': '商户已创建。',
  'messages.updateIP': '太棒了! 成功更新 IP 白名单。',
  'messages.ipCannotEmpty': 'ipWhitelist 不能为空，请检查 ipWhitelist 参数。',
  'messages.resetOtp': '一次性密码已重置.',
  'messages.numeric': '请输入数字而已',
  'messages.min1': '请输入有效金额。',
  'messages.max99': '长度不得超过 99 个字符',
  'messages.alphabet': '请输入有效文字',
  'messages.symbol': '密码只能是字母数字',
  'messages.rules.numeric': '只能包含数值',
  'messages.updateProfile': '个人资料已更新。',
  'messages.deleteDic': '字典类型已被删除。',
  'messages.addDic': '已添加新的字典类型。',
  'messages.addNotice': '已添加新的通告管理.',
  'messages.editNotice': '通告管理已更新.',
  'messages.editDic': '字典类型已更新。',
  'messages.topUpSuccess': '太棒了的！成功提交充值。',
  'messages.topUpFailed': '充值失败',
  'messages.addUser': '太棒了! 成功添加用户。',
  'messages.editUser': '太棒了! 成功更新用户。',
  'messages.merchantNameExist': '此用户名已存在，请输入新用户名。',
  'messages.setDeleteDic': '字典类型已被删除',
  'messages.setAddDic': '已添加新的字典类型。',
  'messages.addWithdrawal': '已添加新的提款',
  'messages.cancelWithdraw': '提款状态已更新。',
  'messages.deductFail': '扣除金额大于商户余额，请输入有效金额。',
  'messages.deductFailAgent': '扣除金额大于代理余额，请输入有效金额。',
  'messages.resetPw': '密码已成功更新。',
  'messages.paymentTypeAdd': '已成功添加新的付款方式！',
  'messages.paymentTypeDelete': '此操作无法撤消，你确定要删除付款类型吗？',
  'messages.paymentTypeStatusFail': '相关提款仍在等待、进行中或审查中. 无法更新状态。',
  'messages.roleNameExist': '角色名称已存在。请输入有效角色名称。',
  'messages.roleCodeExist': '角色代码已经存在。请输入有效角色代码。',
  'messages.logoDisplayMsg': '此LOGO将显示在会员前端和后端',
  'messages.transactionTypeOption': '请选择交易类型选项',
  'messages.sorry': '抱歉',
  'messages.notAuthorizedAccess': '您无权访问此页面',
  'messages.currPassworderr': '请输入当前密码',
  'messages.passworderr': '请输入密码',
  'messages.newPasswordLengtherr': '新密码应为 8-25 个字符',
  'messages.passwordNotMatch': '密码不匹配。 应与新密码相同。',
  'messages.newPasswordCantSameCurrentPassworderr': '新密码不能与当前密码相同。 请输入新密码。',
  'messages.sorterr': '请输入排序',
  'messages.sorterrvalue': '排序应该只包含数值。 请输入有效的排序值.',
  'messages.sorterrrange': '排序只能从 1 到 99。 请输入有效的排序值.',
  'messages.noticeContenterr': '请输入通告内容',
  'messages.confirmDelete': '您确定要删除吗？',
  'messages.deleteNotice': '太棒了! 成功删除通告',
  'messages.deletePrivateMsg': '成功删除站内信息.',
  'messages.valueExist': '值已存在。请输入其他有效值。',
  'messages.sortExist': '排序已存在。请输入其他有效排序。',
  'messages.notWithinWithdrawalLimit': '提款金额不在提款限额内.',
  'messages.amountGreaterThanAccountBalance': '提款金额大于账户余额. 请输入有效金额.',
  'messages.addMessage': '已成功添加站内信息',
  'messages.updateMessage': '已成功更新站内信息',
  'messages.homePage': '首页不能关闭',
  'messages.electronicReceiptIsRequired': '请上传电子收据',
  'messages.spaceNotAllowed': '不允许有空格。 请输入有效的用户名。',
  'messages.merchantShouldGreaterThanAgentDepositRate': '商户存款利率 要 大于代理存款利率',
  'messages.memberShouldGreaterThanAgentDepositRate': '商户存款利率 要 大于代理存款利率',
  'messages.agentDepositRateShouldNotBeLessThan0': '代理存款利率 不可低于0',
  'messages.incorrectOtp': '一次性密码无效',
  'messages.deleteLogo': '你确定要删除这个标志吗?',
};
