export default {
  'modal.addWithdrawal': '添加提款',
  'modal.merchant': '商户用户名',
  'modal.Merchant': '商户',
  'modal.memberUsername': '会员用户名',
  'modal.amount': '金额',
  'modal.paymentType': '付款方式',
  'modal.bankName': '银行名称',
  'modal.acceptedTimeLimit': '接受时间限制 (分钟)',
  'modal.accountName': '开户名称',
  'modal.paymentTimeLimit': '付款时间限制 (分钟)',
  'modal.accountNumber': '银行卡号',
  'modal.merchantdesc': '选择商户的用户名',
  'modal.memberUsernamedesc': '会员用户名',
  'modal.paymentTypedesc': '选择付款方式',
  'modal.bankNamedesc': '你的银行',
  'modal.acceptedTimeLimitdesc': '接受时间限制',
  'modal.accountNamedesc': '会员账户名称',
  'modal.paymentTimeLimitdesc': '付款时间限制',
  'modal.accountNumberdesc': '会员账户号码',
  'modal.merchanterr': '请输入有效的商户用户名',
  'modal.memberUsernameerr': '请输入有效的会员用户名',
  'modal.amounterr': '请输入有效金额',
  'modal.paymentTypeerr': '请输入有效的付款方式',
  'modal.bankNameerr': '请输入有效的银行名称',
  'modal.acceptedTimeLimiterr': '请输入有效的接受时间限制',
  'modal.accountNameerr': '请输入有效的帐户名称',
  'modal.paymentTimeLimiterr': '请输入有效的付款时间限制',
  'modal.accountNumbererr': '请输入有效的账户号码',
  'modal.limiterr': '请输入有效金额',
  'modal.maxwithdrawalerr': '请输入更大的提款金额',
  'modal.maxdepositerr': '请输入更大的充值金额',
  'modal.verify': '审核',
  'modal.approve': '确认',
  'modal.confirm': '确认',
  'modal.remove': '删除',
  'modal.add': '添加',
  'modal.restore': '恢复原状',
  'modal.cancel': '取消',
  'modal.reject': '拒绝',
  'modal.submit': '提交',
  'modal.importTitle': '导入 Excel 表格',
  'modal.total': '总共',
  'modal.totalImportSuccessful': '成功',
  'modal.totalImportFaied': '失败',
  'modal.uploadText': '点击或拖动文件到该区域进行上传',
  'modal.uploadHint1': '支持单文件上传',
  'modal.uploadHint2': '最大文件大小: 10MB',
  'modal.uploadHint3': '最大行数: 500',
  'modal.importExceedMax500Rows': '导入失败！行数超过 501 行。',
  'modal.templateDocument': '还没有模板文档？',
  'modal.tooltip': '上传时只识别官方模板',
  'modal.download': '下载法币模板',
  'modal.cryptoDownload': '下载虚拟币模板',
  'modal.fiat': '法币',
  'modal.crypto': '虚拟币',
  'modal.importSuccessful': '提交成功',
  'modal.importSuccessfulSub': '成功导入所有记录',
  'modal.addPayment': '添加新付款方式',
  'modal.addpaymentType': '付款方式',
  'modal.addpaymentTypedesc': '银行或电子钱包名称',
  'modal.addpaymentTypedesccrypto': '虚拟币名称',
  'modal.addpaymentTypeerr': '请输入有效的付款方式',
  'modal.tag': '标签',
  'modal.tagdesc': '标签',
  'modal.tagerr': '请输入有效标签',
  'modal.uploadLogo': '上载商标',
  'modal.upload': '上载',
  'modal.uploaddesc': '推荐分辨率为 640*640，文件大小小于 2MB，保持视觉元素居中',
  'modal.addMerchant': '添加商户',
  'modal.editMerchant': '编辑商户资料',
  'modal.create': '确认',
  'modal.merchantName': '商户名称',
  'modal.agentName': '代理名称',
  'modal.name': '名称',
  'modal.withdrawalLimit': '提款限额',
  'modal.status': '状态',
  'modal.password': '密码',
  'modal.merchantStatus': '商户状态',
  'modal.platform': '平台名称',
  'modal.depositLimit': '存款限额',
  'modal.depositRate': '存款利率',
  'modal.min': '最低',
  'modal.max': '最高',
  'modal.to': '至',
  'modal.all': '全部',
  'modal.enabled': '启用',
  'modal.disabled': '禁用',
  'modal.errmsg': '这是必填字段',
  'modal.resendOTP': '重置一次性密码',
  'modal.OTPcode': 'OTP代码',
  'modal.OTPVerification': '验证 一次性密码',
  'modal.edit': '编辑',
  'modal.ipWhitelist': 'IP 白名单',
  'modal.error': '使用逗号分隔多个 IP 地址（最多 10 个）',
  'modal.invalid1': '请输入有效的IP地址',
  'modal.invalid2': '最多 10 个 IP地址',
  'modal.transactionType': '交易类型',
  'modal.remarks': '备注',
  'modal.addBalance': '添加余额',
  'modal.deductBalance': '扣除余额',
  'modal.remarksdesc': '请说明您的交易原因',
  'modal.resetPassword': '重设密码',
  'modal.currentPassword': '当前密码',
  'modal.reset': '确 认',
  'modal.newPassword': '新密码',
  'modal.confirmPassword': '确认密码',
  'modal.hintPassword': '字母数字。 8-25 个字符',
  'modal.profileSetting': '配置文件设置',
  'modal.id': 'ID:',
  'modal.username': '用户名:',
  'modal.deposit': '存款利率 (%)',
  'modal.platformLink': '会员平台链接',
  'modal.csLink': '客服链接',
  'modal.securitySetting': '安全设定',
  'modal.update': '更新',
  'modal.resetOTP1': '重置一次性密码1',
  'modal.setOTP2': '设置 一次性密码2',
  'modal.resetOTP2': '重置一次性密码2',
  'modal.idCopied': 'ID 已复制',
  'modal.usernameCopied': '用户名已复制',
  'modal.platformLinkCopied': '会员平台链接已复制',
  'modal.platformCopied': '平台名称已复制',
  'modal.csCopied': '客服链接已复制',
  'modal.addUser': '添加用户',
  'modal.pwsd': '密码',
  'modal.new_pwsd': '新密码',
  'modal.merchant_pwsd': '商户密码',
  'modal.userType': '用户类型',
  'modal.setRole': '设置角色',
  'modal.stats': '状态',
  'modal.usernamedesc': '用户名',
  'modal.usernameerr': '请输入用户名！',
  'modal.statsdesc': '选择用户状态',
  'modal.statserr': '请输入用户状态！',
  'modal.userTypedesc': '选择用户支付类型',
  'modal.userTypeerr': '请输入用户类型！',
  'modal.setRoledesc': '选择用户角色',
  'modal.setRoleerr': '请输入用户角色！',
  'modal.pwsderr': '请输入密码！',
  'modal.pswderror': '密码不得包含任何符号',
  'modal.editUser': '编辑用户',
  'modal.admin': '管理员',
  'modal.level': '商户层级',
  'modal.nonadmin': '非管理员',
  'modal.editRole': '编辑角色',
  'modal.setPermission': '设置权限',
  'modal.delete': '删除',
  'modal.deletedesc': '如果您删除此角色，此角色下的所有用户也将被删除。是否要继续删除此角色？',
  'modal.Name': '名字',
  'modal.namedesc': '角色名字',
  'modal.nameerr': '请输入角色名字！',
  'modal.chineseName': '名字 (中文)',
  'modal.chineseNameerr': '请输入中文名字',
  'modal.code': '代码',
  'modal.codeerr': '请输入代码！',
  'modal.sort': '排序',
  'modal.sorterr': '请输入排序！',
  'modal.Status': '状态',
  'modal.statusdesc': '选择角色状态',
  'modal.statuserr': '请输入角色状态！',
  'modal.remarkserr': '请输入备注！',
  'modal.permissionMenu': '授权菜单:',
  'modal.addRole': '增加角色',
  'modal.editResources': '编辑资源',
  'modal.deleteResource': '如果您删除此目录，它下面的所有菜单和按钮也将被删除。你想继续吗？',
  'modal.Nameerr': '请输入名字！',
  'modal.parent': '父级菜单',
  'modal.parenterr': '请输入父级菜单！',
  'modal.resource': '资源类型',
  'modal.resourceerr': '请输入资源类型！',
  'modal.resource1': '目录',
  'modal.resource2': '菜单',
  'modal.resource3': '按键',
  'modal.open': '开放方式',
  'modal.opendesc': '请输入开放方式！',
  'modal.open1': '内部链接',
  'modal.open2': '外部链接',
  'modal.open3': '排除',
  'modal.open4': '组件',
  'modal.frontend': '前端组件',
  'modal.frontenderr': '请输入前端组件！',
  'modal.router': '路由器',
  'modal.routererr': '请输入路由器！',
  'modal.address': '内部和外部地址',
  'modal.addresserr': '请输入内部和外部地址！',
  'modal.visible': '可见',
  'modal.visibledesc': '选择状态',
  'modal.visibleerr': '请输入状态！',
  'modal.addresource': '添加资源',
  'modal.view': '详情',
  'modal.viewtitle': '操作日志详情',
  'modal.moduleName': '模块名称',
  'modal.operationType': '操作类型',
  'modal.url': '网址',
  'modal.className': '类名称',
  'modal.methodName': '方法名称',
  'modal.success': '成功',
  'modal.userAgent': '用户代理',
  'modal.requestMethod': '请求方法',
  'modal.parameters': '请求参数',
  'modal.result': '返回结果',
  'modal.createdBy': '创建者',
  'modal.createdAt': '创建时间',
  'modal.ipAddress': 'IP 地址',
  'modal.classNameerr': '类名称为必填项',
  'modal.userAgenterr': '用户代理为必填项',
  'modal.parameterserr': '请求参数为必填项',
  'modal.resulterr': '返回结果为必填项',
  'modal.details': '详情',
  'modal.logdetails': '访问日志详细信息',
  'modal.successful': '成功!',
  'modal.failed': '失败!',
  'modal.login': '登录',
  'modal.logout': '登出',
  'modal.deletemsg': '删除该类型，所有使用该字段的页面都会受到影响。您确定要继续吗？',
  'modal.yes': '是',
  'modal.no': '否',
  'modal.close': '关闭',
  'modal.setvalue': '设定值',
  'modal.value': '字典值',
  'modal.action': '操作',
  'modal.addvalue': '添加价值',
  'modal.editValue': '编辑价值',
  'modal.remarkserror': '不得超过 20 个字',
  'modal.typeName': '类型名称 (英语)',
  'modal.typeNameChinese': '类型名称 (华语)',
  'modal.typeValue': '字典值 (English)',
  'modal.typeValueChinese': '字典值 (中文)',
  'modal.codeStatus': '代码',
  'modal.addtype': '添加类型',
  'modal.edittype': '编辑类型',
  'modal.withdrawFiatTemplate': '提款法币模板_',
  'modal.withdrawCryptoTemplate': '提款虚拟币模板_',
  'modal.importFail': '导入失败！',
  'modal.partialSuccessful': '部分成功!',
  'modal.importFailMsg': '所有记录均不满足系统验证。',
  'modal.importpartialMsg': '成功导入满足验证的记录.',
  'modal.importFailTotal': '总数:',
  'modal.importFailSuccess': '成功:',
  'modal.importFailFail': '失败:',
  'modal.editPayment': '编辑付款方式',
  'modal.compose': '编写',
  'modal.cryptoPaymentname': '虚拟币名称',
  'modal.cryptoPaymentNameDesc': '虚拟币名称',
  'modal.cryptoPaymentNameErr': '请输入虚拟币名称',
  'modal.cryptoNetworkDesc': '网络/链',
  'modal.cryptoNetworkErr': '请输入网络/链',
  'modal.cryptoAddressDesc': '你的虚拟币地址',
  'modal.cryptoAddressErr': '请输入有效的虚拟币地址',
  'modal.exchangeRateErr': '请输入汇率',
  'modal.payChargeRequest': '支付费用请求',
  'modal.payChargeRequestDesc': '您确定要存入这订单号吗？',
  'modal.chargeRequestSuccess': '内充需求发送成功！',
  'modal.pleaseSelect': '请选择',
  'modal.confirmWithdrawalRequest': '确认提款请求',
  'modal.confirmWithdrawalRequestDesc': '您输入的所有信息都正确吗？ 是否要继续进行?',
  'modal.addAgent': '添加代理',
  'modal.editAgent': '编辑代理',
  'modal.agentDepositRate': '代理存款利率',
  'modal.merchantDepositRate': '商户存款利率',
  'modal.memberDepositRate': '会员存款利率',
  'modal.agentStatus': '状态',
  'modal.agentLevel': '代理级层',
  'modal.deleteRole': '如果您删除此角色，此角色下的所有用户也将被删除，是否要继续删除此角色？',
  'modal.parentType': '父级类型',
  'modal.parentRelation': '父级关系',
  'modal.selectedRoles': '特定角色',
  'modal.allUsers': 'All Users',
  'modal.selectedUsers': '特定用户',
  'modal.messageerr': '请输入留言',
  'modal.recipienteerr': '请选择接收者',
  'modal.addNotice': '添加通告',
  'modal.editNotice': '编辑通告',
  'modal.uploadTitle': '点击上传',
  'modal.depositApproval': '存款批准',
  'modal.approvemsg': '您确定要批准此操作吗？',
  'modal.confirmmsg': '您确定要批准此操作吗？',
  'modal.rejectmsg': '您确定要拒绝此操作吗？',
  'modal.depositrejectiontitle': '驳回存款',
  'modal.remarkslabel': '驳回理由',
  'modal.withdrawalTrans': '商户交易',
  'modal.seconds': '秒',
  'modal.autoLogout': '您将自动退出登录 ',
  'modal.accDisbale': '您的账号已被禁用。',
  'modal.accResetPw': '您的密码已更新。',
  'modal.accResetOtp': '您的一次性密码已重置。',
  'modal.accChangeIP': '您不再被允许使用当前 IP 地址访问此站点。',
  'modal.password1': '密码长度必须至少为',
  'modal.password2': '密码长度必须至多为',
  'modal.character': '个字符。 ',
  'modal.sessionTimeOut': '您的会话已超时。',
  'modal.confirmDeposit': '确认存款',
  'modal.confirmDepositDesc': '此操作是最终操作, 无法撤销。你想继续吗？',
};
