export default {
  'table.merchant': '商户',
  'table.member': '会员',
  'table.agent': '代理',
  'table.username': '用户名',
  'table.orderID': '订单编号',
  'table.paymentInfo': '付款信息',
  'table.amount': '金额',
  'table.fee': '手续费',
  'table.createdTime': '创建时间',
  'table.expirationTime': '截止时间',
  'table.finishedTime': '完成时间',
  'table.countdown': '倒计时',
  'table.completedDate': '完成日期',
  'table.status': '状态',
  'table.action': '操作',
  'table.pay': '支付',
  'table.logo': '商标',
  'table.name': '名称',
  'table.tag': '标签',
  'table.transactionType': '交易类型',
  'table.before': '账前',
  'table.after': '账后',
  'table.level': '等级',
  'table.change': '账变',
  'table.merchantId': '商户编号',
  'table.balance': '	余额',
  'table.merchantDepositRate': '商户存款利率',
  'table.memberDepositRate': '会员存款利率',
  'table.withdrawalLimit': '提款限额',
  'table.depositLimit': '存款限额',
  'table.createdBy': '创建者',
  'table.No.ID': '序号',
  'table.totalWithdrawalAmount': '提款总额',
  'table.totalWithdrawalNumber': '提款总数',
  'table.totalDepositAmount': '存款总额',
  'table.totalDepositNumber': '存款次数',
  'table.totalDepositFee': '手续费总额',
  'table.totalEarnings': '总收入',
  'table.total': '总额',
  'table.excel.emptyRow': '无资料可导出',
  'table.userType': '用户类型',
  'table.roles': '角色',
  'table.remarks': '备注',
  'table.code': '代码',
  'table.sort': '排序',
  'table.type': '类型',
  'table.router': '路由',
  'table.typeName': '类型名称',
  'table.userName': '用户名',
  'table.success': '成功',
  'table.operatingSystem': '操作系统',
  'table.userAgent': '用户代理',
  'table.ipAddress': 'IP 地址',
  'table.moduleName': '模块名称',
  'table.operationType': '操作类型',
  'table.paymentType': '付款方式',
  'table.time': '时间',
  'table.keyword': '关键词',
  'table.url': '网址',
  'table.details': '详情',
  'table.add': '添加',
  'table.import': '导入',
  'table.export': '导出',
  'table.addPayment': '添加',
  'table.today': '今日',
  'table.yesterday': '昨日',
  'table.thisWeek': '本周',
  'table.lastWeek': '上周',
  'table.thisMonth': '本月',
  'table.lastMonth': '上个月',
  'table.dictionaryValue': '字典值',
  'table.Withdrawal': '提款',
  'table.Deposit': '存款',
  'table.WTimeOut': '提款超时',
  'table.WCancel': '取消提款',
  'table.SystemDeduction': '系统扣除',
  'table.SystemAddition': '系统存款',
  'table.headerTitle.autoRefesh': '自动刷新',
  'table.pagination.total': '总共',
  'table.pagination.item': '项',
  'table.pagination.items': '项',
  'table.Withdrawal Timed Out': '提款超时',
  'table.Withdrawal Cancelled': '取消提款',
  'table.System Deduction': '系统扣除',
  'table.System Addition': '系统存款',
  'table.Yes': '是',
  'table.No': '否',
  'table.Sign In': '登入',
  'table.Sign Out': '登出',
  'table.source': '来源',
  'table.All Orders': '所有订单',
  'table.Timed Out': '已超时',
  'table.Cancelled': '已取消',
  'table.Completed': '已完成',
  'table.In Progress': '进行中',
  'table.Under Review': '审核中',
  'table.Rejected': '已驳回',
  'table.Waiting': '等待中',
  'table.startDate': '开始时间',
  'table.endDate': '结束时间',
  'table.keywordTerm': '关键词',
  'table.Merchant': '商户',
  'table.Member': '会员',
  'table.Agent': '代理',
  'table.Admin': '管理员',
  'table.Non-Admin': '非管理员',
  'table.Directory': '目录',
  'table.Menu': '菜单',
  'table.Button': '按键',
  'table.To': '至',
  'table.verify': '验证',
  'table.message': '信息',
  'table.recipient': '接收者',
  'table.deliveredTime': '传送时间',
  'table.sender': '传送者',
  'table.content': '通告内容',
  'table.cryptoname': '虚拟币名称',
  'table.updateCryptoPayment': '编辑虚拟币支付方式',
  'table.addCryptoPayment': '添加虚拟币支付方式',
  'table.networkChain': '网络/链',
  'table.operatingHours': '营业时间',
  'table.repeat': '重复',
  'table.agentNo': '代理编号',
  'table.agentDepositRate': '代理存款利率',
  'table.Monday': '星期一',
  'table.Tuesday': '星期二',
  'table.Wednesday': '星期三',
  'table.Thursday': '星期四',
  'table.Friday': '星期五',
  'table.Saturday': '星期六',
  'table.Sunday': '星期日',
  'table.pending': '待办',
  'table.noNotifications': '无通知',
  'table.privateMessages': '站内信息',
  'table.noPrivateMessages': '无站内信息',
  'table.All': '全部',
  'table.All Users': '全部用户',
  'table.Selected Users': '已选用户',
  'table.Selected Roles': '已选角色',
  'table.Level 1': '1级',
  'table.Level 2': '2级',
  'table.Level 3': '3级',
  'table.Level 4': '4级',
  'table.Level 5': '5级',
};
