export default {
  'trxn.details': '订单详细',
  'trxn.orderInfo': '订单信息',
  'trxn.merchant': '私商',
  'trxn.member': '成员',
  'trxn.status': '状态',
  'trxn.orderId': '订单 ID',
  'trxn.amount': '金额',
  'trxn.fees': '手续费',
  'trxn.paymentInfo': '支付信息',
  'trxn.paymentType': '付款方式',
  'trxn.bankName': '银行名称',
  'trxn.bankCard': '银行支行',
  'trxn.accountName': '帐户名称',
  'trxn.accountNo': '银行卡号',
  'trxn.accountNumber': '帐号',
  'trxn.cryptoPayment': '虚拟币支付',
  'trxn.cryptoAddress': '虚拟币地址',
  'trxn.usdtAmount': 'USDT 金额',
  'trxn.withdrawalAmount': '提款金额',
  'trxn.withdrawalRemarks': '提款备注',
  'trxn.withdrawalRemarksDontSplit': '只能单笔存款不要拆分',
  'trxn.withdrawalRemarksElectronicReceipt': '需要电子收据',
  'trxn.withdrawalRemarksMutiplePens': '可分多笔',
  'trxn.withdrawalRemarks2Pens': '最多可分2笔',
  'trxn.withdrawalRemarks3Pens': '最多可分3笔',
  'trxn.usdtWithdrawalAmount': 'USDT 提款金额',
  'trxn.duration': '持续时间',
  'trxn.paymentTimeLimit': '付款时限',
  'trxn.paymentExpiredTime': '付款的过期时间',
  'trxn.others': '其他',
  'trxn.createdBy': '创建者',
  'trxn.createdAt': '创建时间',
  'trxn.ipAddressCreatedBy': 'IP 地址',
  'trxn.lastUpdatedBy': '最后更新者',
  'trxn.lastUpdatedTime': '最新更新时间',
  'trxn.ipAddresslastUpdatedBy': 'IP 地址',
  'trxn.receipt': '收据',
  'trxn.upload': '上传收据',
  'trxn.remarks': '备注',
  'trxn.acceptedTimeLimit': '接受时间限制:',
  'trxn.acceptedExpiredTime': '接受的过期时间',
  'trxn.5s': '5秒',
  'trxn.10s': '10秒',
  'trxn.15s': '15秒',
  'trxn.edit': '编辑',
  'trxn.delete': '删除',
  'trxn.link': '链接',
  'trxn.resetOTP': '重置一次性密码',
  'trxn.ipWhitelist': 'IP 白名单',
  'trxn.copied': '成功复制',
  'trxn.verifyWithdraw': '您确定要核实此提款吗？',
  'trxn.cancelWithdraw': '您确定要取消此提款吗？',
  'trxn.confirmDepostRequest': '确认存款请求',
  'trxn.paymentDetails': '付款详情',
  'trxn.cryptoPaymentDetails': '虚拟币付款详情',
  'trxn.transactionDetails': '交易明细',
  'trxn.electronicReceipt': '电子收据',
  'trxn.exchangeRate': '汇率',
  'trxn.accountBalance': '账户余额',
  'trxn.createWithdrawalRequest': '创建提款请求',
  'trxn.warningMsg':
    '请在给定的时间范围内完成您的所有请求(检查倒计时)。当倒计时接近尾声时避免交易。EZPay不对因逾期交易造成的任何损失负责。确保您提供准确的指定金额。资金不足的交易将被拒绝,超出的资金将不予退还。',
  'trxn.minutes': '分钟',
  'trxn.qrCode': '虚拟币二维码',
};
