@import '~antd/es/style/themes/default.less';

.qr-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 450px;
  height: 100vh;
  margin: auto;
  padding: 10px;
  overflow: auto;
  background: @layout-body-background;

  h3 {
    margin-bottom: 45px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
  }

  img {
    margin-bottom: 50px;
  }

  p {
    color: rgba(0, 0, 0, 0.45);
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
  }

  .verify {
    margin-bottom: 8px;
  }
}
